<script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-native": "https://aistudiocdn.com/react-native@^0.82.1",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react-native-svg": "https://aistudiocdn.com/react-native-svg@^15.14.0",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.28.0",
    "@vercel/node": "https://aistudiocdn.com/@vercel/node@^5.5.3"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
<script type="module" src="/index.tsx"></script>
